# springBootSell

./: pom.xml
src/main/java/cn/cxh/sell/: SellApplication.java
src/main/java/cn/cxh/sell/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/cn/cxh/sell/controller/: ApiController.java  Login.java  PayController.java  ProductCategoryController.java  ServiceController.java  UserController.java  WechatController.java  WeixinController.java
src/main/java/cn/cxh/sell/dao/: ProductCategoryDao.java  SellInfoDao.java  User.java
src/main/java/cn/cxh/sell/dto/: OrderDTO.java
src/main/java/cn/cxh/sell/enttry/: OrderDetail.java  ProductCategory.java  SellInfo.java  productInfo.java
src/main/java/cn/cxh/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
src/main/java/cn/cxh/sell/exception/: SellException.java
src/main/java/cn/cxh/sell/service/: PayService.java  ProductCategoryService.java  SellInfoService.java  WebSocketService.java
src/main/java/cn/cxh/sell/service/impl/: PayServiceImpl.java
src/main/java/cn/cxh/sell/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java
src/main/java/cn/cxh/sell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/static/: MP_verify_mv6YPVi4jQRG3GZq.txt
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/plugins/codemirror/mode/gfm/: test.js
src/main/resources/views/: login.html  wxlogin.html
src/main/resources/views/admin/: index.html  layout.html
src/main/resources/views/admin/shoptype/: add.html  edit.html  list.html
src/main/resources/views/admin/user/: add.html  list.html
src/main/resources/views/pay/: create.html  pay.html
src/test/java/cn/cxh/sell/: SellApplicationTests.java
